{
  "name": "rethink-miner",
  "version": "0.0.2",
  "author": "Baruch Even <baruch@ev-en.org>",
  "description": "A webapp to help mine data in a rethinkdb database",
  "private": false,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.7",
    "jade": "1.0.1",
    "rethinkdb": "1.11.x",
    "debug": "0.7.4",
    "async": "0.2.9",
    "forever": "0.10.11",
    "extreme-csv": "0.6.x",
    "bluebird": "0.11.6",
    "reql-then": "0.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/baruch/rethink-miner.git"
  },
  "keywords": [
    "server",
    "rethinkdb",
    "mining",
    "database"
  ]
}
